name: Deploy to Server

on:
  push:
    branches:
        - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: lionezajoao/zap-bot:latest

      - name: Create .env file
        run: |
          echo "S3_ID=${{ secrets.S3_ID }}" >> .env
          echo "S3_SECRET=${{ secrets.S3_SECRET }}" >> .env
          echo "S3_ENDPOINT=${{ secrets.S3_ENDPOINT }}" >> .env
          echo "SESSION_BUCKET=${{ secrets.SESSION_BUCKET }}" >> .env
          echo "EXECUTABLE_PATH=${{ secrets.EXECUTABLE_PATH }}" >> .env
          echo "STORE_DEBUG=${{ secrets.STORE_DEBUG }}" >> .env
          echo "MONGO_URI=${{ secrets.MONGO_URI }}" >> .env
          echo "MONGO_ROOT_USER=${{ secrets.MONGO_ROOT_USER }}" >> .env
          echo "MONGO_ROOT_PASSWORD=${{ secrets.MONGO_ROOT_PASSWORD }}" >> .env
          echo "CLIENT_ID=${{ secrets.CLIENT_ID }}" >> .env

			  - name: Deploy and Prepare Environment on Server
				uses: appleboy/ssh-action@master
				with:
				  host: ${{ secrets.SSH_HOST }}
				  username: ${{ secrets.SSH_USER }}
				  key: ${{ secrets.SSH_KEY }}
				  script: |
					echo "Preparing environment..."
					if [ -d "$HOME/zap-bot" ]; then
					  echo "Directory exists: $HOME/zap-bot"
					  cd $HOME/zap-bot
					  git pull
					else
					  echo "Directory does not exist: $HOME/zap-bot"
					  git clone https://github.com/lionezajoao/zap-bot.git $HOME/zap-bot
					  cd $HOME/zap-bot
					fi
					echo "Creating .env file on server..."
					echo "S3_ID=${{ secrets.S3_ID }}" > .env
					echo "S3_SECRET=${{ secrets.S3_SECRET }}" >> .env
					echo "S3_ENDPOINT=${{ secrets.S3_ENDPOINT }}" >> .env
					echo "SESSION_BUCKET=${{ secrets.SESSION_BUCKET }}" >> .env
					echo "EXECUTABLE_PATH=${{ secrets.EXECUTABLE_PATH }}" >> .env
					echo "STORE_DEBUG=${{ secrets.STORE_DEBUG }}" >> .env
					echo "MONGO_URI=${{ secrets.MONGO_URI }}" >> .env
					echo "MONGO_ROOT_USER=${{ secrets.MONGO_ROOT_USER }}" >> .env
					echo "MONGO_ROOT_PASSWORD=${{ secrets.MONGO_ROOT_PASSWORD }}" >> .env
					echo "CLIENT_ID=${{ secrets.CLIENT_ID }}" >> .env
					echo "Deploying application..."
					docker-compose down
					docker-compose pull
					docker-compose up -d